<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0079a15-117e-4456-8168-7f051fbafd54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/Query/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0aa21408-c00e-4261-9ca7-7685ec307958" SourceId="1" SourceUrl="http://127.0.0.1/Query/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8646d521-3d46-4a8e-a1a8-7956e85962a2" SourceId="1" SourceUrl="http://127.0.0.1/Query/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="218ecd30-f924-40bd-934b-d279b0220ce4" SourceId="1" SourceUrl="http://127.0.0.1/Query/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="c5a4315d-89ae-48a0-8796-faea4f1e103f" SourceId="1" SourceUrl="http://127.0.0.1/Query/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a4ff2187-8b97-4a37-9584-32b7e4de2a4d" SourceId="1" SourceUrl="http://127.0.0.1/Query/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="59d148f9-cee8-45c8-9e89-0c68776ea20c" SourceId="1" SourceUrl="http://127.0.0.1/Query/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>