<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee66b359-ea3e-4c83-a7c4-72d80b40e0e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://114.55.248.163/Query/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b430a7d6-c09d-4040-83e6-827927475bd8" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="56e404ae-8579-4c25-be30-cc668ced0679" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a7fff0b9-f60c-4173-a237-0b500728ad0f" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="b0fbf33b-6fce-4ac7-ba40-ed6c0e63dfcc" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="aba3ff8a-5486-45ca-ac3a-98c8ae6fbb2b" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f8d83c7f-0aaa-4f0f-ba1d-e4bdd20d05c7" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>